<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AddEntryToDoUI">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Add Entry to To-Do List">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label text="Title:">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="title">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </TextField>
      <Label text="Description:">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="description" minHeight="200.0" minWidth="550.0" prefHeight="200.0" prefWidth="550.0">
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </TextArea>
      <Label text="Degree of Urgency:">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="degreeOfUrgency" prefWidth="150.0">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </ChoiceBox>
      <Label text="Expected Duration (in working hours):">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="duration">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </TextField>
      <Label text="Green Space:">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="greenSpace" prefWidth="150.0">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </ChoiceBox>
      <Label fx:id="greenSpaceInfo">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#submit" text="Submit">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
