<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" minHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AddEntryAgendaUI">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Add Entry to Agenda">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label text="To-Do List Entry:">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="toDoListEntry" prefWidth="150.0">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </ChoiceBox>
      <Label fx:id="toDoListEntryInfo">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Starting Date (YYYY/MM/DD):">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="startingDate">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#submit" text="Submit">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
