<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="250.0" minWidth="365.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.LoginUI">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="292.0">
         <children>
            <Label text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="id" minWidth="300.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="292.0">
         <children>
            <Label text="Password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwd" minWidth="265.0">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="365.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" text="Cancel">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#doLogin" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
